require 'rubygems'
require 'bundler'
Bundler.require
require 'faye'

require File.expand_path('../config/initializers/faye_token.rb', __FILE__)

class ServerAuth
  def incoming(message, callback)
    if message['channel'] !~ %r{^/meta/}
      if message['ext']['auth_token'] != FAYE_TOKEN
        message['error'] = 'Invalid authentication token'
      end
    end
    callback.call(message)
  end
end

uri = URI.parse(ENV['REDISTOGO_URL'])
faye_server = Faye::RackAdapter.new(
			:mount => '/faye', 
			:timeout => 25,
			:engine => {
				:type => 'redis',
				:host => uri.host || 'localhost',
				:port => uri.port || 6379,
				:password => uri.password || '',
				:database => 1
			})
faye_server.add_extension(ServerAuth.new)
run faye_server
